{
    "devDependencies": {
        "eslint": "^7.19.0",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^20.0.0"
    },
    "name": "html",
    "description": "HTML boilerplate pages with examples of video, list style, vue operations",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "esbuild src/form.mjs --bundle --outfile=assets/form.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danchenkov/boilerplate.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/danchenkov/boilerplate/issues"
    },
    "homepage": "https://github.com/danchenkov/boilerplate#readme",
    "dependencies": {
        "color": "^4.2.3",
        "jquery": "^3.5.1",
        "js-joda": "^1.11.0",
        "libphonenumber-js": "^1.10.44"
    }
}
